[program:telegram]
command=/home/ubuntu/venv/bin/python telegram_bot.py
directory=/home/ubuntu/map_safety_places
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/contract_creator/logs/debug.log