[program:url]
command=/home/ubuntu/venv/bin/gunicorn safety_places.wsgi:application -c /home/ubuntu/map_safety_places/config/gunicorn.conf.py
directory=/home/ubuntu/map_safety_places
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/contract_creator/logs/debug.log